<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Description" content="Проектная работа №4 - Mesto. Russia. Автор - Олег Титов." />
        <link rel="stylesheet" href="./pages/index.css" />
        <title>Mesto. Russia</title>
    </head>
    <body class="root">
        <header class="header">
            <img class="header__logo" src="./images/logo-header.svg" alt="Логотип" />
        </header>
        <main>
            <section class="profile">
                <div class="profile__content">
                    <img class="profile__photo" src="./images/profile-photo.jpg" alt="Фото профиля" />
                    <div class="profile__item">
                        <div class="profile__info">
                            <h1 class="profile__title">Анатолий Букреев</h1>
                            <button type="button" class="profile__edit-button" aria-label="Кнока редактирования профиля"></button>
                        </div>
                        <p class="profile__description">Советский и казахстанский альпинист</p>
                    </div>
                </div>
                <button type="button" class="profile__add-button" aria-label="Кнока добавления карточки"></button>
            </section>
            <section class="elements">
                <div class="elements__element">
                    <img class="elements__image" src="./images/element_Elbrus.jpg" alt="Фото Эльбруcа, возвышающегося над облаками" />
                    <div class="elements__element-title">
                        <h2 class="elements__text">Гора Эльбрус</h2>
                        <button class="elements__like" type="button" aria-label="Кнопка like"></button>
                    </div>
                    <button class="elements__delete" type="button" aria-label="Кнока Delete"></button>
                </div>
                <div class="elements__element">
                    <img class="elements__image" src="./images/element_dombay.jpg" alt="Фото гор Домбая" />
                    <div class="elements__element-title">
                        <h2 class="elements__text">Домбай</h2>
                        <button class="elements__like" type="button" aria-label="Кнопка like"></button>
                    </div>
                    <button class="elements__delete" type="button" aria-label="Кнока Delete"></button>
                </div>
                <div class="elements__element">
                    <img class="elements__image" src="./images/element_karachaevsk.jpg" alt="Фото заброшенного храма в горах" />
                    <div class="elements__element-title">
                        <h2 class="elements__text">Карачаево-Черкесия</h2>
                        <button class="elements__like" type="button" aria-label="Кнопка like"></button>
                    </div>
                    <button class="elements__delete" type="button" aria-label="Кнока Delete"></button>
                </div>
                <div class="elements__element">
                    <img class="elements__image" src="./images/element_kamchatka.jpg" alt="Фото медведя в реке на фоне потухшего вулкана" />
                    <div class="elements__element-title">
                        <h2 class="elements__text">Камчатка</h2>
                        <button class="elements__like" type="button" aria-label="Кнопка like"></button>
                    </div>
                    <button class="elements__delete" type="button" aria-label="Кнока Delete"></button>
                </div>
                <div class="elements__element">
                    <img class="elements__image" src="./images/element_south_ural.jpg" alt="Фото реки Ай" />
                    <div class="elements__element-title">
                        <h2 class="elements__text">Южный Урал</h2>
                        <button class="elements__like" type="button" aria-label="Кнопка like"></button>
                    </div>
                    <button class="elements__delete" type="button" aria-label="Кнока Delete"></button>
                </div>
                <div class="elements__element">
                    <img class="elements__image" src="./images/element_khibiny.jpg" alt="Фото зимнего северного сияния" />
                    <div class="elements__element-title">
                        <h2 class="elements__text">Хибины</h2>
                        <button class="elements__like" type="button" aria-label="Кнопка like"></button>
                    </div>
                    <button class="elements__delete" type="button" aria-label="Кнока Delete"></button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
        </footer>
        <div id="popup" class="popup">
            <div class="popup__content">
                <form class="popup__edit-form" name="edit-form">
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <input type="text" id="name" name="name" class="popup__input" minlength="2" maxlength="50" />
                    <input type="text" id="about" name="about" class="popup__input" minlength="2" maxlength="50" />
                    <button type="submit" class="popup__button-submit" aria-label="Кнопка сохранения">Сохранить</button>
                    <button type="button" class="popup__close-icon" aria-label="Кнопка закрытия"></button>
                </form>
            </div>
        </div>
        <div id="addCard" class="popup">
            <div class="popup__content">
                <form class="popup__add-form" name="add-form">
                    <h2 class="popup__title">Новое место</h2>
                    <input type="text" id="placeName" name="place" class="popup__input" placeholder="Название" minlength="2" maxlength="50" />
                    <input type="text" id="imageLink" name="image-link" class="popup__input" placeholder="Ссылка на изображение" minlength="2" maxlength="50" />
                    <button type="submit" class="popup__button-submit" aria-label="Кнопка создания" id="buttonCreate">Создать</button>
                    <button type="button" class="popup__close-icon" id="add-form-close-icon" aria-label="Кнопка закрытия"></button>
                </form>
            </div>
        </div>

        <div id="showImage" class="popup popup_open-image">
            <div class="popup__content">
                <form class="popup__image-form">
                    <button type="button" class="popup__close-icon" id="cardImageClose"></button>
                    <img src="./images/element_karachaevsk.jpg" alt="" class="popup__image">
                    <h2 class="popup__subtitle-image">Слава Украине!</h2>
                </form>
            </div>
        </div>

        <template id="templateCard">
            <div class="elements__element">
                <img class="elements__image" src="#" alt="Фото добавленного места" id="templateCardLink"/>
                <div class="elements__element-title">
                    <h2 class="elements__text" id="templateCardText"></h2>
                    <button class="elements__like" type="button" aria-label="Кнопка like"></button>
                </div>
                <button class="elements__delete" type="button" aria-label="Кнока Delete"></button>
            </div>
        </template>
        <script src="./scripts/scripts.js"></script>
    </body>
</html>